.login-form
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  display: flex
  justify-content: center
  align-items: center
  &__window
    background: $bg-alt-color
    padding: 1.5rem
    box-shadow: 0 4px 24px 0 rgba(34,41,47,.24)
    border-radius: .428rem
    width: 100%
    max-width: 450px
    form
      display: flex
      flex-direction: column
      align-items: center
    .header
      font-weight: 500
      font-size: 1.3rem
      margin-bottom: 1.5rem
      text-align: center

.form-group
  margin-bottom: 1.5rem
  width: 100%
.checkbox label
  display: flex
  align-items: center

.text-danger
  font-size: .857rem
  color: #ea5455
